# 线上环境
NODE_ENV = "production"

# 运行根目录
VITE_BASE_URL = '/manage/panel'

#  线上环境接口地址
VITE_API_URL = '/manage/panel/api/v1'

# 是否生成包预览文件
VITE_REPORT = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

VITE_DROP_CONSOLE = true
